/* ! 1 */
/* .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 10px auto;
    display: grid;
    grid-template-columns:repeat(3,calc(98%/3)); 
    grid-template-rows:70px; 
    row-gap: 1%;
    column-gap:1%;
}

.grid div{
    background-color:#607d8b ;
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bolder;
}

.grid div:nth-child(1)::before{
    content: "Element 1";
}
.grid div:nth-child(2)::before{
    content: "Element 2";
}
.grid div:nth-child(3)::before{
    content: "Element 3";
}
.grid div:nth-child(4)::before{
    content: "Element 4";
}
.grid div:nth-child(5)::before{
    content: "Element 5";
}
.grid div:nth-child(6)::before{
    content: "Element 6";
} */

/* ! 2 */

/* :root{
    --color: white;
    --font-weight:bolder;
    --padding:1%;
}
.layout{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 50px 300px 50px;
}

header{
    background-color: #03a9f4 ;
    grid-column: 1/-1;
    color: var(--color);
    font-weight: var(--font-weight);
    padding: var(--padding);
}
header::before{
    content: "Header";
}

section{
    background-color: #ff5722;
    color: var(--color);
    font-weight: var(--font-weight);
    padding: var(--padding);
}
section::before{
    content: "Section";
}

aside{
    background-color: #607d8b;
    color: var(--color);
    font-weight: var(--font-weight);
    padding: var(--padding);
}
aside::before{
    content: "Aside";
}

footer{
    background-color: #009688;
    grid-column: 1/-1;
    color: var(--color);
    font-weight: var(--font-weight);
    padding: var(--padding);
}
footer::before{
    content: "Footer";
} */

/* ! 3 */
/* 
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 1%;
    padding: 1%3;
    display: grid;
    grid-template-rows: 370px 20px;
    grid-template-columns: 10px repeat(2 , calc(750px / 2)) 10px ;
    row-gap: 10px;
    column-gap: 10px;
    color: white;
    font-weight: bolder;
    font-size:large;
}

.grid div{
    background-color: #403f3f ;
    display: grid;
    justify-content: center;
    align-items: center;
} */

/* ! 4 */

/* .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, calc(780px/3));
    grid-template-rows: repeat(6,calc(350px/6));
    gap:10px;
    
}

.grid div{
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bolder;
    background-color: #03a9f4;   
}

div:nth-child(1){
    grid-area: 6/1/6/4;
}
div:nth-child(2){
    grid-area: 2/1/2/3;
}
div:nth-child(3){
    grid-area: 2/3/2/4;
}
div:nth-child(4){
    grid-area: 3/1/3/2;
}
div:nth-child(5){
    grid-area: 3/2/6/4;
}
div:nth-child(6){
    grid-area: 4/1/4/2;
}
div:nth-child(7){
    grid-area: 5/1/5/2;
}
div:nth-child(8){
    grid-area: 1/1/1/4;
} */

/* ! 5 */

/* .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-rows: repeat(2,auto);
    grid-template-columns: repeat(2,400px);
    justify-content: center;
    align-content: space-between;
    gap: 10px;
    font-weight: bolder;
    font-size: x-large;
    color: #ddd;
}

.grid div{
    background-color: #e91e63;
    display: grid;
    justify-content: center;
    align-items: center;
} */

/* ! 6 */
:root{
    --grey:#eee;
    --black:black;
    --color:white;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: #ddd;
    font-family: Arial, Helvetica, sans-serif;
}
.parent{
    display: grid;
    margin:auto;
    height: 100%;
    padding: 30px;
    width: 80%;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(7,auto);
    gap: 15px;
}
.parent  div{
    overflow: auto;
    padding: 20px;
    border-bottom: 2px solid red;
}

.ch1{
    grid-area: 1/1/3/3;
    background-color:var(--grey);
}

.ch2{
    grid-area: 1/3/3/4;
    background-color: var(--grey);
}
.ch3{
    grid-area: 1/4/7/5;
    background-color: var(--black);
    color: var(--color);
}

.ch4{
    grid-area: 3/1/7/2;
    background-color: var(--grey);
}

.ch5{
    grid-area: 3/2/5/4;
    background-color: var(--black);
    color: var(--color);
}

.ch6{
    grid-area: 5/2/7/4;
    background-color: var(--grey);
}

.ch7{
    background-color: var(--grey);
}

.ch8{
    background-color: var(--black);
    color: var(--color);
}

.ch9{
    background-color: var(--grey);
}

.ch10{
    background-color: var(--grey);
}

.name{
    margin-bottom: 10px;
}

.ka,
.one,
.two{
    margin-bottom: 15px;
}

.ka{
    color: #cacaca;
}

.one{
    font-weight: bolder;
    line-height: 1.5;
}

.two{
    font-weight: lighter;
    line-height: 1.5;
} 