<!-- ???????????????????? NOT DONE ???????????????????????? -->
<!-- ! 1 -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Learn JavaScript</title>
    <script>
        window.onload=function(){
            for(let i=0;i<document.links.length;i++)
            {
                let link=document.links[i];
                if(link.classList.contains("open") && link.textContent==="Elzero")
                {
                    link.click();
                }
            } 
        }
        
    </script>
</head>

<body>
    <a class="open" href="https://google.com">Google</a>
    <a class="open" href="https://elzero.org">Elzero</a>
    <a class="not" href="https://facebook.com">Facebook</a>
    <a class="linked" href="https://linkedin.com">Elzero</a>
</body>

</html> -->

<!-- ???????????????????????? 2 -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learn JavaScript</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    input[type=text],
    select {
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .assign{
      display: grid;
      justify-content: center;
      text-align: center;
    }
    .element {
      padding: 20px;
      margin: 20px;
      background-color: lightgreen
    }
    .classes-list{
      padding: 20px;
      margin: 20px;
      background-color: lightgreen;
    }
  </style>
</head>

<body>
  <div class="assign">
    <input type="text" class="classes-to-add" placeholder="Add Classes" />
    <input type="text" class="classes-to-remove" placeholder="Remove Classes" />
    <div class="element current" title="Current">Current Element</div>
    <div class="classes-list">
      <h5>Current Element Class Lists</h5>
      <div class="new-elements">

      </div>
    </div>
  </div>
  <script src="task17.js"></script>
</body>
</html> -->

<!-- ! 3 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="our-element">Our Element</div>
  <p>Paragraph</p>
  <script src="task17.js"></script>
</body>
</html> -->

<!-- ! 4 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <span>Hello</span>
    We Need The Next Text Without Spaces 
    Elzero
  </div>
  <script src="task17.js"></script>
</body>
</html> -->

<!-- ! 5 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="div">Element</div>
  <span class="span">Element</span>
  <p class="p">Element</p>
  <article class="article">Element</article>
  <section class="section">Element</section>
  <script src="task17.js"></script>
</body>
</html>
